@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,500;1,600&family=Poppins:wght@200;300;500&family=Ubuntu&display=swap');

*{
    /* font-size: 1.6rem;
    font-weight: 600; */
}
.projects{
    text-align: center;
    justify-content: space-between;
    background: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    overflow-y: none;
}
.projects h1{
    margin-top: 25px;
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;

}
.projects .container2{
    position: relative;
    /* overflow-y: none; */
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    color: #222;padding: 20px;
    box-sizing: border-box;
}
.slider.active{
    transform: translateX(0%);
}
button{
    margin: 10px;
    padding: 10px;
    background: none;
    color: #333;
    border: none;
    cursor: pointer;
    background: #fff;
    border-radius: 20px;
    transition: all ease 0.3s;
    font-size: 1.6rem;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
}
button:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
button.active{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.grid-wrapper{
    padding: 20px 80px 50px 80px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 5px;
    font-size: 1.6rem;
}
.grid-wrapper > div:hover .overlay{
    opacity: 1;
}
.grid-wrapper > div:hover{
    transform: translateY(-10px);
}
.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: none;
}
.popup-image span{
    position: absolute;
    top: 20%;
    left: 82%;
    transform: translate(-35%, -85%);
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    max-width: 750px;
    max-height: 550px;
    object-fit: cover;
}

#see-more-button{
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: block;
}

#see-more-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}