@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,500;1,600&family=Poppins:wght@200;300;500&family=Ubuntu&display=swap');

/*fonts{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
*/

/* Hide the vertical scrollbar */
::-webkit-scrollbar {
    width: 0;
}

/* *{
  margin: 0;
  padding: 0;
} */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-size: 1.6rem;
    /* background: black; */
    overflow-x: hidden; /* hide the horizontal scrollbar */
    overflow-y: scroll;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Roboto Mono', monospace; */

    background-image: radial-gradient(white 10%, transparent 11%),
    radial-gradient(white 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
    background-color: black;
    height: 100%;
}

.logo{
    display: flex;
    height: 50px;
    width: 150px;
    align-items: center;
    justify-content: center;
}

#logo{
    width: 100%;
}

.btn{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 20px;
    background: purple;
}

.btn a{
    color: white;
    text-decoration: none;
}

.navbar {
    display: flex;
    padding: 0 30px 0 30px;
    width: 80%;
    height: 50px;
    margin: 10px auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    transition: top 0.3s ease-in-out;
    z-index: 9999;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    
}
  
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: center; */
}
  
.navbar li {
    margin: 0 20px;
}
  
.navbar li a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
  
.navbar li a:hover {
    color: #fff;
    background-color: #333;
}

  /* Hide navbar on scroll down */
.navbar.hidden {
    top: -80px;
}
  
  /* Show navbar on scroll up */
.navbar.visible {
    top: 0;
}

.bg-img-container{
  position: absolute;
}

.container {
    position: relative;
    padding: 0 75px 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color:rgba(0, 0, 0, 0.8);
}

.bg-img{
    width: 100vw;
}

.gif-container h1{
    margin-top: 50px;
    margin-left: 40px;
    font-size: 50px;
    color: white;
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 30px;
}

#my-gif{
    mix-blend-mode: screen;
    rotate: -5deg;
}

.gif-container {
    flex: 1;
    /* background-color: red; */
    position: relative;

}

.gif-container img {
    display: block;
    width: 100%;
    height: auto;
}

/* //////////SOCIAL ICONS////////// */
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 5px;
  border-radius: 50%;
  text-decoration: none;
  transition: all ease 0.1s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.social-icons i{
  font-size: 24px;
  color: #fff;
}

/* /////////////PROFILE PICTURE */
.profile-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    margin-top: 59px;
}

.p-img{
    z-index: 2;
}

.g-d{
    margin-top: 340px;  /* margin-top: 220px;*/
    margin-left: 380px;  /*margin-left: 350px;*/
    font-size: 50px;
    color: white;
    position: absolute;
    font-weight: 500;
    font-size: 50px;
    font-style: italic;
    z-index: 1;
    animation: slideUp 1s ease forwards, float 4s ease-in-out infinite;
}
  
@keyframes slideUp {
    from {
      top: 100px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
}
  
@keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
}

.profile-container img {
    width: 500px;
    height: 500px;
}

.about-me, .projects, .reviews, .skills{
    height: 100vh;
}

/*/////////////////PROJECTS SECTION/////////*/

.projects{
  text-align: center;
  justify-content: space-between;
  background: #fff;
  margin: 0;
  padding: 0;
  height: 220vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container2 {
  position: relative;
}

/* ///////////SLIDE BUTTON & SLIDERS/////////// */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  color: #222;
  padding: 20px;
  box-sizing: border-box;
}

.slider.active {
  transform: translateX(0%);
}

button {
  margin: 10px;
  padding: 10px;
  background: none;
  color: #333;
  border: none;
  cursor: pointer;
  background: #fff;
  border-radius: 20px;
  transition: all ease 0.3s;
}

button:hover{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

button.active{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* ///////GRID IMAGES/////// */
.grid-wrapper{
  padding: 20px 80px 50px 80px;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
}

.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.grid-wrapper .wide {
	grid-column: span 2;
}

.grid-wrapper .tall {
	grid-row: span 2;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
  
.overlay{
  position: absolute;
	/* top: 0; */
	left: 0;
  bottom: 0;
	height: 30%;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
  border-radius: 5px;
}

.grid-wrapper > div:hover .overlay {
	opacity: 1;
}

.grid-wrapper > div:hover{
	transform: translateY(-10px);
}
 
/* /////////POP-UP IMAGE//////////////*/

.popup-image{
  position: fixed;
  top: 0; left: 0;
  background: rgba(0,0,0,.9);
  height: 100vh;
  width: 100%;
  z-index: 9999;
  display: none;
}

.popup-image span{
  position: absolute;
  top: 20%; left: 82%;
  transform: translate(-35%, -85%);
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  max-width: 750px;
  max-height: 550px;
  object-fit: cover;
}










section{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: 0#111;
}

.text{
  position: relative;
  transform: skewY(345deg) translateY(-200px);
  animation: animateColor 5s linear infinite;
}

@keyframes animateColor{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

.text h2{
  position: relative;
  width: 100%;
  font-size: 8em;
  color: #fff;
  pointer-events: none;
  Line-height: 1em;
  white-space: nowrap;
  text-shadow: calc(var(--x)) 100px 0 rgba(255,255,255,0.1);
  transform: translateX(calc(0% - var(--x) * var(--i)));
  font-family:'Times New Roman', Times, serif;
}

.text h2 span{
  color: #0f0;
  margin: 0 10px;
}

.text h2 span:nth-child(even){
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}